
Script -> (Def | Statement | Block)*

Def -> (DefRowList | DefRow | DefCell | DefFile | DefArray)<;>

DefRowList  -> <DEF> Var <=> <ROWLIST> <(> (<=>VarRowList)? <)> 
DefRow    -> <DEF> Var <=> <ROW> <(> (CellList | <=>VarRow)? <)>
DefCell   -> <DEF> Var <=> <CELL> <(> CellEntry | <=>VarCell <)>
DefValue  -> <DEF> Var <=> <VALUE> <(> Expr | <=>VarValue <)>
DefVarArray  -> <DEF> Var <=> <VARARRAY> <(> Num | <=>VarArray <)> 
DefFile   -> <DEF> Var <=> <OPENFILE> <(> String <,> String <)>


Block -> ForBlock | IfBlock
ForBlock -> <FOR_EACH> <(> Var <IN> Var <)> <{> Script <}>
IfBlock -> <IF> <(> IfTest <)> <{> Script <}>
IfTest -> TestHas
TestHas -> Var <HAS> <(> Cell <)> 

Statement ->  (VarMethod | VarAssign | VarIndexAssign | Print | Fprint)<;>
VarMethod -> Var <.> (M_Add | M_Setdefault | Print )
M_Add -> <ADD> <(> CellList | =Var <)>
M_Setdefault -> <SETDEF> <(> CellList | =Var <)> 

Print -> <PRINT><(> TxtExpr <)> 
Fprint -> <FPRINT><(> Var <,> TxtExpr <)> 

CellList -> CellEntry (<,> CellEntry)*
CellEntry -> Tupl | VarCell | VarIdCell 
Tupl -> <{>Id, Expr <}>
VarIdCell -> Var <.> Id 

VarAssign -> Var <=> Expr
VarIndexAssign -> VarIndex <=> Expr

Expr -> NumExpr | TxtExpr

NumExpr -> Term ( AddOp Term )*
AddOp -> ["+","-"]
Term -> Factor (MulOp Factor)*
MulOp -> ["*","/"]
Factor -> Num |  VarValue | VarIdValue | VarIndexValue

TxtExpr -> (String | Id)  (<+> TxtElement)*
TxtElement -> String | Num | Id | Var | VarValue | VarIdValue | VarIndexValue | VarOtherValue

VarIdValue -> Var <.> Id    // Return VALUE
VarIndexValue -> Var <[> NumExpr <]>   // Return VALUE
Num -> Dec | Hex
Dec -> Digit+
Hex -> "0" ["x","X"] (HexDigit)+ 

VarRowList -> Var
VarRow -> Var
VarCell -> Var
VarFile -> Var
VarValue -> Var
VarArray -> Var
Var -> <$>Id
Id -> Letter+
String -> "...."


